# OpenBlocks-Elevator-Indicator

./: .exrc  .gitignore  LICENSE  README.md  build.gradle  indicator.xcf
src/main/java/com/bartbes/openblocksElevatorIndicator/: CommonProxy.java  IndicatorMod.java  IndicatorOverlay.java  Proxy.java
src/main/resources/: mcmod.info
