buildscript
{
    repositories
    {
        mavenCentral()
        maven
        {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven
        {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

gradle.projectsEvaluated
{
	tasks.withType(JavaCompile)
	{
		options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
	}
}

apply plugin: 'forge'

version = "1.1"
group = "com.bartbes.openblocksElevatorIndicator"
archivesBaseName = "obelevindicator"

minecraft
{
    version = "1.7.10-10.13.4.1448-1.7.10"
}

dependencies
{
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // Do not include gimp files
    exclude '**/*.xcf'

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs)
    {
        exclude 'mcmod.info'
    }

    // Generate a version.properties ("inspired" by cpw's iron chest build.gradle)
    doLast
    {
        def propsFile = new File(destinationDir, 'version.properties')
        def properties = new Properties()
        properties["openblocksElevatorIndicator.version"] = project.version
        properties.store(propsFile.newWriter(), null)
    }
}

task classpath <<
{
    sourceSets
    {
        main
        {
            println runtimeClasspath.asPath
        }
    }
}

// vim: set et sw=4 ts=4:
